red-repo
========

Red repository


initial merge done by Dhruv and swapnil

Dhruv- Bookmark/button bar. Thumbnail row and "Why terhal?" row. (tavisca-dsangvikar)

Swapnil - Thumbnail row and "Why terhail" row (tavisca-spande)

Ajinkya - Top carousel and fonts. (tavisca-atejankar)

Bhagyashri - Footer (tavisca-bhagyashreewaval)

Deepali - Footer (tavicsa-dbhavsar)
